# transport-api

./: .dockerignore  .gitignore  readme.md
back/: TransportApi.sln
back/Abstraction/Assemblers/: BaseAssembler.cs
back/Abstraction/Enums/: Fuel.cs  FuelStationServiceType.cs
back/Abstraction/Interfaces/Assemblers/: IAssembler.cs
back/Abstraction/Interfaces/Services/: IFuelStationService.cs
back/Abstraction/Models/: FuelStationData.cs  FuelStationDataDistance.cs  Location.cs  Prices.cs
back/Adapters/: Adapters.csproj
back/Adapters/FuelStation/: FuelStationAssembler.cs  FuelStationClient.cs  FuelStationsModels.cs
back/App/Abstractions/: Abstractions.csproj  Transport.Api.Abstractions.csproj
back/App/Abstractions/Assemblers/: BaseAssembler.cs  FuelStationAssembler.cs
back/App/Abstractions/Common/Assemblers/: BaseAssembler.cs
back/App/Abstractions/Common/Extensions/: BsonExtension.cs  ListExtension.cs
back/App/Abstractions/Common/Helpers/: Enum.cs  Env.cs  Logger.cs
back/App/Abstractions/Enums/: Fuel.cs  FuelStationServiceType.cs  Region.cs  RegionId.cs  StatsTimeType.cs
back/App/Abstractions/Helpers/: Env.cs  Logger.cs  RegionHelper.cs
back/App/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/App/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/App/Abstractions/Interfaces/Repositories/: IFuelStationRepository.cs  ILocationRepository.cs  IPriceRepository.cs  IStatisticRepository.cs
back/App/Abstractions/Interfaces/Repositories/Location/: ICityRepository.cs  IDepartementRepository.cs  ILocationViewRepository.cs  IRegionRepository.cs
back/App/Abstractions/Interfaces/Services/: ICacheService.cs  IDatabaseUpdateService.cs  IFuelStationService.cs  ILocationService.cs  IStatsService.cs
back/App/Abstractions/Models/: FuelPriceHistory.cs  FuelStationData.cs  FuelStationDataDistance.cs  FuelStationEntity.cs  FuelStationHistory.cs  Location.cs  LocationEntity.cs  PriceEntity.cs  StatisticEntity.cs
back/App/Abstractions/Models/Location/: CityEntity.cs  DepartementEntity.cs  LocationEntity.cs  RegionEntity.cs
back/App/Abstractions/Transports/: FuelPriceHistory.cs  FuelStationData.cs  FuelStationDataDistance.cs  FuelStationHistory.cs  Location.cs  Prices.cs  Statistic.cs
back/App/Abstractions/Transports/FuelStation/: FuelPriceHistory.cs  FuelStationData.cs  FuelStationDataDistance.cs  FuelStationHistory.cs  FuelStationLocation.cs  Location.cs  Prices.cs
back/App/Abstractions/Transports/Location/: City.cs  Departement.cs  Region.cs
back/App/Abstractions/Utils/: Env.cs  Logger.cs
back/App/Adapters/: Adapters.csproj  Transport.Api.Adapters.csproj
back/App/Adapters/FuelStation/: FuelStationAssembler.cs  FuelStationClient.cs  FuelStationsCache.cs  FuelStationsModels.cs
back/App/Adapters/Injections/: AdapterModule.cs
back/App/Adapters/Locations/: CityData.cs  DepartementData.cs  LocationClient.cs  RegionData.cs
back/App/Core/: Core.csproj  Transport.Api.Core.csproj
back/App/Core/Assemblers/: FuelStationAssembler.cs  LocationAssembler.cs  StatsAssembler.cs
back/App/Core/Exceptions/: FileNotFoundException.cs
back/App/Core/Injections/: CoreModule.cs
back/App/Core/Services/: CacheService.cs  DatabaseUpdateService.cs  FuelStationService.cs  LocationService.cs  StatsService.cs
back/App/Db/: Db.csproj  Transport.Api.Db.csproj
back/App/Db/Assemblers/: FuelStationAssembler.cs
back/App/Db/Configs/: DbConfig.cs
back/App/Db/Entities/: FuelStationEntity.cs
back/App/Db/Injections/: DatabaseModule.cs
back/App/Db/Repositories/: FuelStationRepository.cs  LocationRepository.cs  PriceRepository.cs  StatisticRepository.cs
back/App/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs
back/App/Db/Repositories/Location/: CityRepository.cs  DepartementRepository.cs  LocationViewRepository.cs  RegionRepository.cs
back/App/Web/: Program.cs  Transport.Api.Web.csproj  Web.csproj  appsettings.json
back/App/Web/Controllers/: DatabaseController.cs  FuelStationController.cs  LocationsController.cs  StatsController.cs
back/App/Web/Properties/: launchSettings.json
back/App/Web/Server/: ApplicationServer.cs  Builder.cs
back/App/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
back/Core/: Core.csproj
back/Core.Merge/: Core.Merge.csproj  Program.cs
back/Core/Services/: FuelStationService.cs
back/Core/Utils/: Env.cs
back/Tools/Core.Merge/: Core.Merge.csproj  Program.cs
back/Tools/Db.Cache/: Db.Cache.csproj  Program.cs  appsettings.json
back/Tools/Db.Cache/Configs/: DbCacheEndpoint.cs
back/Tools/Db.Cache/Services/: PriceCacheService.cs
back/Tools/Db.Import/: Db.Import.Cache.csproj  Db.Import.csproj  Program.cs  appsettings.json
back/Tools/Db.Import/Configs/: DbCacheEndpoint.cs
back/Tools/Db.Import/Files/: liste_interface  liste_switchs  liste_type
back/Tools/Db.Import/Services/: DbUpdateService.cs
back/Tools/Db.Update/: Db.Update.Stats.csproj  Db.Update.csproj  Program.cs  Transport.Api.Db.Update.csproj  appsettings.json
back/Tools/Db.Update/Properties/: launchSettings.json
back/Tools/Db.Update/Services/: PriceUpdateService.cs
back/Web/: Program.cs  Web.csproj  appsettings.json
back/Web/Controllers/: FuelStationController.cs
back/Web/Models/: FileModel.cs
deploy/db/: location.view.js
deploy/dev/: .env  docker-compose.yml
deploy/prod/: .env  docker-compose.yml
deploy/prod/config/front/: conf.js
front/: craco.config.js  package-lock.json  package.json
front/public/: conf.js  index.html
front/src/: index.scss  index.tsx
front/src/config/: colors.chart.ts  theme.ts
front/src/core/services/: base.service.ts  locations.service.ts  statistics.service.ts
front/src/core/utils/: helper.ts  logger.ts
front/src/store/: index.ts
front/src/view/components/: Application.scss  Application.tsx
mobile/: .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  package-lock.json  package.json
mobile/scripts/: deploy.ts
mobile/src/core/apis/: index.ts
mobile/src/core/services/: index.ts  location.ts  navigation.service.ts  (+2 more)
mobile/src/store/: example.ts  index.ts
(+49 files in other folders)
