<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Transport.Api.Abstractions.csproj" />
        <ProjectReference Include="..\Adapters\Transport.Api.Adapters.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\" />
    </ItemGroup>

</Project>
