<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**"/>
    <EmbeddedResource Remove="Exceptions\**"/>
    <None Remove="Exceptions\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0"/>
    <PackageReference Include="Scrutor" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Spectre.Console" Version="0.44.0"/>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Transport.Api.Abstractions.csproj"/>
    <ProjectReference Include="..\Adapters\Transport.Api.Adapters.csproj"/>
  </ItemGroup>

</Project>