<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Transport.Api.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

</Project>
