<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assemblers\**" />
		<Content Remove="Assemblers\**" />
		<EmbeddedResource Remove="Assemblers\**" />
		<None Remove="Assemblers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Transport.Api.Abstractions.csproj" />
		<ProjectReference Include="..\Adapters\Transport.Api.Adapters.csproj" />
		<ProjectReference Include="..\Core\Transport.Api.Core.csproj" />
		<ProjectReference Include="..\Db\Transport.Api.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Server\" />
	</ItemGroup>

</Project>