<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Polly" Version="7.2.3"/>
		<PackageReference Include="Scrutor" Version="4.2.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Transport.Api.Abstractions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services"/>
	</ItemGroup>
</Project>